{
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "eslint.config.js"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",
    "assumeChangesOnlyAffectDirectDependencies": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strict": true,
    /* Merged reference modules were authored under a loose TS config. */
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "react-router-dom": ["./src/lib/router-compat.tsx"],
      "@/integrations/supabase/client": ["./src/lib/supabase-client-compat.ts"],
      "@/integrations/supabase/types": ["./src/lib/supabase-types-compat.ts"],
      "@/*": ["./src/*"]
    }
  }
}
